jasypt.encryptor.password=secretencryptionpassword

# PostgreSQL
spring.datasource.username=ENC(fvfJ6aJe4FBngT4vy7qsxFOZef5Ma0sIfcTl4NMmi2BwETriirM7YjpBn/VxcPw1)
spring.datasource.password=ENC(bMGphhnT2yg/oRa+dUxpoQrKQm4PrzpVXyJoqlnzhceioTlrsKrVa6jiU9h1wOaI)
spring.datasource.url=jdbc:postgresql://localhost:5432/bulletjournaldb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false